# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storyapp/view/addstory/: AddStoryActivityTest.kt
app/src/androidTest/java/com/dicoding/storyapp/view/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/: MainActivity.kt
app/src/main/java/com/dicoding/storyapp/data/: Result.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/dicoding/storyapp/data/api/: ApiConfig.kt  ApiService.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/storyapp/data/api/response/: ErrorResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storyapp/data/database/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/storyapp/data/pref/: UserPreference.kt
app/src/main/java/com/dicoding/storyapp/data/repository/: AuthRepository.kt  RegisterRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/storyapp/di/: Injection.kt
app/src/main/java/com/dicoding/storyapp/utils/: EspressoIdlingResource.kt  NetworkUtils.kt  Result.kt  Utils.kt
app/src/main/java/com/dicoding/storyapp/view/: ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/dicoding/storyapp/view/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/storyapp/view/signup/: SignupActivity.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/dicoding/storyapp/widget/: StackRemoteViewsFactory.kt  StoryWidget.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  item_story.xml  story_widget.xml  widget_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/test/java/com/dicoding/storyapp/: DataDummy.kt  ExampleUnitTest.kt
app/src/test/java/com/dicoding/storyapp/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
